<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survery Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	.box{
		border:1px solid blue;
	}
	.infobox{
		border: 1px solid green;
		padding : 5px;
	}
	.red{
		color: red;
		}
	.name{
		font-size: 10px;
		display: inline-block;
		width:40%;
	}
	input{
		height :25px;
		width: 100%;
	}
	.email{
		
	}
	.experiencebox{
		border: 1px solid green;
		padding: 5px;
	}
	.checked{
		color: orange;
	}
	.satisfiedbox{
		border: 1px solid green;
		padding: 5px;
	}
	.flexcontainer{
		display: flex;
		border: 1px solid green;
		justify-content: space-evenly;
	}
	.items{
		border:1px solid green;
		text-align: center;
		width: 130px;
		padding: 1%;
	}
	.items2{
		width: 150px;
		border: 1px solid green;
	}
	.hidden{
		visibility: hidden;
	}
	.radiobutton{
		width: 15px;
	}
	.likebox{
		border: 1px solid green;
		padding : 5px;
	}
	.commentbox{
		border: 1px solid green;
		padding: 5px;
	}
	.longbox{
		width: 100%;
	}
	.submit{
		padding: 5px;
	}
	.buttonbox{
		width: 10%;
		height: 40px;
		text-align: center;
	}
	.grey{
		background-color:rgb(220,220,220);
	}
	
    </style>
  </head>

<body>
	<div class="box">
	<div class="container">
	<div class="infobox">
	<h5>Name<span class="red"> *</span></h5>
	<div class="name">
	<input type="text" id="first" name=""><br>
	<lable for="first">First</label>
	</div>
	<div class="name">
	<input type="text" id="last" name=""><br>
	<lable for="last">Last</label>
	</div>
	<div class="email">
	<label for="email"><h5>Email<span class="red"> *</h5></label><br>	
	<input type="text" id="email" name="" style="width:80%">
	</div>
	</div>
	<div class="experiencebox">
	<h5>Your Experience<span class="red"> *</span></h5>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<p>Overall, how would you rate your experience with us?
	</div>
	<div class="satisfiedbox">
	<h5>How satisfied are you with<span class="red"> *</span></h5>
	<div class="flexcontainer">
	<div class="items2"></div>
	<div class="items">Very UnSatisfied</div>
	<div class="items">Unsatisfied</div>
	<div class="items">Neutral</div>
	<div class="items">Satisfied</div>
	<div class="items">Very Satisfied</div>
	</div>
	<div class="flexcontainer grey">
	<div class="items2">Purchase</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	<div class="flexcontainer">
	<div class="items2">Service</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	<div class="flexcontainer grey">
	<div class="items2">Company Overall</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	</div>
	<div class="likebox">
	<h5>How likeley are you to<span class="red"> *</span></h5>
	<div class="flexcontainer">
	<div class="items2"></div>
	<div class="items">Very Unlikely</div>
	<div class="items">Unlikely</div>
	<div class="items">Neutral</div>
	<div class="items">Likely</div>
	<div class="items">Very Likely</div>
	</div>
	<div class="flexcontainer grey">
	<div class="items2">Buy from us again</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	<div class="flexcontainer">
	<div class="items2">Recommend our product to others</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	<div class="flexcontainer grey">
	<div class="items2">Recommend our company to others</div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	<div class="items"><input type="radio" id="vs" name="" class="radiobutton"></div>
	</div>
	</div>
	<div class="commentbox">
	<h5>Additional comments or suggestions</h5>
	<div class="longbox"><input type="text" id="longbox" name="" style="height:60px"></div>
	</div>
	<div class="submit">
	<input type="button" value="Submit" class="buttonbox">
	</div>
	</div>
	</div>

</body>
</html>